# ism2017

testSolr/: .classpath  .project  pom.xml  qrelsDE  qrels_DE  queryResult
testSolr/collection/: stopwordsLong
testSolr/src/crawler/: CrawlerConnection.java  CrawlerMain.java  CrawlerSolrIndexer.java  Run.java  Test.java
testSolr/src/testSolr/: CollectionReader.java  Initializer.java  MyQuery.java  QueryReader.java  Run.java  SolrMain.java  StopwordRemover.java  Test.java  Tokenizer.java
